jenkins-x.yml (before)
pipelineConfig:
  agent:
    image: go
    label: jenkins-go
  pipelines:
    pullRequest:
      pipeline:
        agent:
          image: go
        stages:
        - name: run-make
          steps:
          - command: make linux
            name: build-make-linux
        - name: everything-else
          steps:
          - args:
            - --cache=true
            - --cache-dir=/workspace
            - --context=/workspace/source
            - --dockerfile=/workspace/source/Dockerfile
            - --destination=gcr.io/REPLACE_ME_DOCKER_REGISTRY_ORG/REPLACE_ME_APP_NAME:${inputs.params.version}
            - --cache-repo=gcr.io/REPLACE_ME_DOCKER_REGISTRY_ORG/cache
            command: /kaniko/executor
            dir: /workspace/source
            image: gcr.io/kaniko-project/executor:9912ccbf8d22bbafbf971124600fbb0b13b9cbd6
            name: build-container-build
          - command: jx step post build --image gcr.io/REPLACE_ME_DOCKER_REGISTRY_ORG/REPLACE_ME_APP_NAME:$PREVIEW_VERSION
            name: postbuild-post-build
          - command: make preview
            dir: /workspace/source/charts/preview
            name: promote-make-preview
          - command: jx preview --app $APP_NAME --dir ../..
            dir: /workspace/source/charts/preview
            name: promote-jx-preview
    release:
      pipeline:
        agent:
          image: go
        stages:
        - name: run-make
          steps:
          - command: jx step git credentials
            name: setup-jx-git-credentials
          - command: make build
            name: build-make-build
        - name: everything-else
          steps:
          - args:
            - --cache=true
            - --cache-dir=/workspace
            - --context=/workspace/source
            - --dockerfile=/workspace/source/Dockerfile
            - --destination=gcr.io/REPLACE_ME_DOCKER_REGISTRY_ORG/REPLACE_ME_APP_NAME:${inputs.params.version}
            - --cache-repo=gcr.io/REPLACE_ME_DOCKER_REGISTRY_ORG/cache
            command: /kaniko/executor
            dir: /workspace/source
            image: gcr.io/kaniko-project/executor:9912ccbf8d22bbafbf971124600fbb0b13b9cbd6
            name: build-container-build
          - command: jx step post build --image gcr.io/REPLACE_ME_DOCKER_REGISTRY_ORG/REPLACE_ME_APP_NAME:${VERSION}
            name: build-post-build
          - command: jx step changelog --version v${VERSION}
            name: promote-changelog
          - command: jx step helm release
            dir: /workspace/source/charts/REPLACE_ME_APP_NAME
            name: promote-helm-release
          - command: jx promote -b --all-auto --timeout 1h --version ${VERSION}
            dir: /workspace/source/charts/REPLACE_ME_APP_NAME
            name: promote-jx-promote

jenkins-x.yml (after)
pipelineConfig:
  agent:
    image: go
    label: jenkins-go
  pipelines:
    pullRequest:
      pipeline:
        agent:
          image: go
        stages:
        - name: run-make
          steps:
          - command: make linux
            name: build-make-linux
        - name: everything-else
          steps:
          - args:
            - --cache=true
            - --cache-dir=/workspace
            - --context=/workspace/source
            - --dockerfile=/workspace/source/Dockerfile
            - --destination=gcr.io/jenkins-x-bdd3/bdd-ghfjxy-import-1574419910:${inputs.params.version}
            - --cache-repo=gcr.io/jenkins-x-bdd3/cache
            command: /kaniko/executor
            dir: /workspace/source
            image: gcr.io/kaniko-project/executor:9912ccbf8d22bbafbf971124600fbb0b13b9cbd6
            name: build-container-build
          - command: jx step post build --image gcr.io/jenkins-x-bdd3/bdd-ghfjxy-import-1574419910:$PREVIEW_VERSION
            name: postbuild-post-build
          - command: make preview
            dir: /workspace/source/charts/preview
            name: promote-make-preview
          - command: jx preview --app $APP_NAME --dir ../..
            dir: /workspace/source/charts/preview
            name: promote-jx-preview
    release:
      pipeline:
        agent:
          image: go
        stages:
        - name: run-make
          steps:
          - command: jx step git credentials
            name: setup-jx-git-credentials
          - command: make build
            name: build-make-build
        - name: everything-else
          steps:
          - args:
            - --cache=true
            - --cache-dir=/workspace
            - --context=/workspace/source
            - --dockerfile=/workspace/source/Dockerfile
            - --destination=gcr.io/jenkins-x-bdd3/bdd-ghfjxy-import-1574419910:${inputs.params.version}
            - --cache-repo=gcr.io/jenkins-x-bdd3/cache
            command: /kaniko/executor
            dir: /workspace/source
            image: gcr.io/kaniko-project/executor:9912ccbf8d22bbafbf971124600fbb0b13b9cbd6
            name: build-container-build
          - command: jx step post build --image gcr.io/jenkins-x-bdd3/bdd-ghfjxy-import-1574419910:${VERSION}
            name: build-post-build
          - command: jx step changelog --version v${VERSION}
            name: promote-changelog
          - command: jx step helm release
            dir: /workspace/source/charts/bdd-ghfjxy-import-1574419910
            name: promote-helm-release
          - command: jx promote -b --all-auto --timeout 1h --version ${VERSION}
            dir: /workspace/source/charts/bdd-ghfjxy-import-1574419910
            name: promote-jx-promote

jenkins-x.yml (diff)
@@ -19,13 +19,13 @@ pipelineConfig:
             - --cache-dir=/workspace
             - --context=/workspace/source
             - --dockerfile=/workspace/source/Dockerfile
-            - --destination=gcr.io/REPLACE_ME_DOCKER_REGISTRY_ORG/REPLACE_ME_APP_NAME:${inputs.params.version}
-            - --cache-repo=gcr.io/REPLACE_ME_DOCKER_REGISTRY_ORG/cache
+            - --destination=gcr.io/jenkins-x-bdd3/bdd-ghfjxy-import-1574419910:${inputs.params.version}
+            - --cache-repo=gcr.io/jenkins-x-bdd3/cache
             command: /kaniko/executor
             dir: /workspace/source
             image: gcr.io/kaniko-project/executor:9912ccbf8d22bbafbf971124600fbb0b13b9cbd6
             name: build-container-build
-          - command: jx step post build --image gcr.io/REPLACE_ME_DOCKER_REGISTRY_ORG/REPLACE_ME_APP_NAME:$PREVIEW_VERSION
+          - command: jx step post build --image gcr.io/jenkins-x-bdd3/bdd-ghfjxy-import-1574419910:$PREVIEW_VERSION
             name: postbuild-post-build
           - command: make preview
             dir: /workspace/source/charts/preview
@@ -51,19 +51,19 @@ pipelineConfig:
             - --cache-dir=/workspace
             - --context=/workspace/source
             - --dockerfile=/workspace/source/Dockerfile
-            - --destination=gcr.io/REPLACE_ME_DOCKER_REGISTRY_ORG/REPLACE_ME_APP_NAME:${inputs.params.version}
-            - --cache-repo=gcr.io/REPLACE_ME_DOCKER_REGISTRY_ORG/cache
+            - --destination=gcr.io/jenkins-x-bdd3/bdd-ghfjxy-import-1574419910:${inputs.params.version}
+            - --cache-repo=gcr.io/jenkins-x-bdd3/cache
             command: /kaniko/executor
             dir: /workspace/source
             image: gcr.io/kaniko-project/executor:9912ccbf8d22bbafbf971124600fbb0b13b9cbd6
             name: build-container-build
-          - command: jx step post build --image gcr.io/REPLACE_ME_DOCKER_REGISTRY_ORG/REPLACE_ME_APP_NAME:${VERSION}
+          - command: jx step post build --image gcr.io/jenkins-x-bdd3/bdd-ghfjxy-import-1574419910:${VERSION}
             name: build-post-build
           - command: jx step changelog --version v${VERSION}
             name: promote-changelog
           - command: jx step helm release
-            dir: /workspace/source/charts/REPLACE_ME_APP_NAME
+            dir: /workspace/source/charts/bdd-ghfjxy-import-1574419910
             name: promote-helm-release
           - command: jx promote -b --all-auto --timeout 1h --version ${VERSION}
-            dir: /workspace/source/charts/REPLACE_ME_APP_NAME
+            dir: /workspace/source/charts/bdd-ghfjxy-import-1574419910
             name: promote-jx-promote
